spring.application.name=demo
# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/Inventorydb
spring.datasource.username=lizzy
spring.datasource.password=inventory1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# src/test/resources/application-test.properties
jwt.secret=your-very-strong-and-long-secret-key-here
jwt.expiration=3600000 # 1 hour in milliseconds
